C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/fsm_controller.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/fsm_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fsm_controller
-- Compiling architecture structure of fsm_controller

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/assembly_instruction.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/assembly_instruction.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package assembly_instructions

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity ALU
-- Compiling architecture structure of ALU

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/full_adder.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/full_adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package my_components
-- Compiling package body my_components
-- Loading package my_components
-- Compiling entity full_adder
-- Compiling architecture data_flow of full_adder
-- Loading package my_components
-- Compiling architecture structure of full_adder
-- Loading entity full_adder

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/mux.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/mux.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture data_flow of mux

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/test_computer.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/test_computer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling architecture test_computer of test
-- Loading entity test

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/reg.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/reg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture data_flow of reg

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/datapath.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/datapath.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity datapath
-- Compiling architecture data_flow of datapath

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/cpu.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/cpu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture behave of cpu

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/RF.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/RF.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity RF
-- Compiling architecture data_flow of RF

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/ram.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/ram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ram
-- Compiling architecture SYN of ram

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/adder.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture structure of adder

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/clock_divider.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/clock_divider.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity divider
-- Compiling architecture data_flow of divider

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/testbench_entity.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/testbench_entity.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/GPIO.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/GPIO.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity GPIO
-- Compiling architecture behave of GPIO

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/fake_memory.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/fake_memory.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package assembly_instructions
-- Compiling architecture fake of ram
-- Loading entity ram

} {} {}} C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/computer.vhd {1 {vcom -work work -2002 -explicit C:/Users/dell/Desktop/VHDL_file/IL2203_labs-main/computer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity computer
-- Compiling architecture behave of computer

} {} {}}
